
<section class="jumbotron text-center">
<div class="container-fluid">
<div class="row">

          
          <div class="col-12 col-lg-6 col-xl" *ngFor="let contdorP of contadores">

            <!-- Time -->
            <div class="card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col">

                    <!-- Title -->
                    <h6 class="text-uppercase text-muted mb-2">
                      <strong *ngIf="contdorP.estado==0">No palindromas </strong>
                     <strong *ngIf="contdorP.estado==1"> palindromas </strong>
                    </h6>

                    <!-- Heading -->
                    <span class="h2 mb-0">
                      {{contdorP.total}}
                    </span>

                  </div>
                  <div class="col-auto">

                    <!-- Icon -->
                    <span class="h2 fe fe-clock text-muted mb-0"></span>

                  </div>
                </div> <!-- / .row -->
              </div>
            </div>

          </div>
        </div>
      </div>
      <br>
<div class="container">
  
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   agregrar palindroma 
  </button>


 <div  class="row"> 
  <table  id="table" class="table table-bordered">
    <thead>
    <tr>
      <th>Frases</th>
      <th>Estado</th>
      
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let Palindromo of palindromo">
      <td> <strong *ngIf="Palindromo.estado==1">{{Palindromo.frases}}</strong>
          <p *ngIf="Palindromo.estado==0">{{Palindromo.frases}}</p>
      </td>
      <td>{{Palindromo.estado}}</td>
   
      
  
    </tr>


    </tbody>
  </table>
</div>
</div>


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">registro</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">

     <form  id="polindromas">
  <div class="form-group">
    <label for="">Ingreso de plabras o frases</label> 
    <input type="text" class="form-control" id="frase" name='frase' placeholder="ingrese una palabra o frase">
  </div>
  
   
<button type="button"(click)="savePalindromo()" class="btn btn-primary">Guardar</button>
</form>

      </div>
  
      <!-- Modal footer -->

    </div>
  </div>
</div>



  </section>